server {
    listen 80;
    server_name localhost;

    location / {
        # O proxy_pass deve apontar para o seu serviço que está rodando no Docker
        proxy_pass http://localhost:5002;  # ou o nome do contêiner se estiver em uma rede Docker personalizada
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Adicionando cabeçalhos CORS
        add_header 'Access-Control-Allow-Origin' 'http://localhost:5000';  # Substitua pelo domínio que precisa acessar
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'Origin, Content-Type, Accept, Authorization';
        
        # Para lidar com preflight requests
        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' 'http://localhost:5000';  # Substitua pelo domínio que precisa acessar
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'Origin, Content-Type, Accept, Authorization';
            add_header 'Content-Length' 0;
            return 204;
        }
    }
}
